# reto-bcp

./: README.md  docker-compose.yml
app/: Dockerfile  README.md  build.gradle
app/src/main/java/com/pe/bcp/challenge/: BCPChallengeApplication.java
app/src/main/java/com/pe/bcp/challenge/api/moneda/configuracion/: RouterFunctionConfig.java
app/src/main/java/com/pe/bcp/challenge/api/moneda/dto/: TipoCambioRequest.java  TipoCambioResponse.java
app/src/main/java/com/pe/bcp/challenge/api/moneda/entidad/: TipoCambio.java
app/src/main/java/com/pe/bcp/challenge/api/moneda/handle/: TipoCambioHandler.java
app/src/main/java/com/pe/bcp/challenge/api/moneda/repositorio/: TipoCambioRepository.java
app/src/main/java/com/pe/bcp/challenge/api/moneda/servicio/: TipoCambioService.java
app/src/main/java/com/pe/bcp/challenge/api/moneda/servicio/implementacion/: TipoCambioServiceImpl.java
app/src/main/java/com/pe/bcp/challenge/api/moneda/util/: Response.java
app/src/main/java/com/pe/bcp/challenge/api/seguridad/: AuthenticationManager.java  CORSFilter.java  JWT.java  PBKDF2Encoder.java  SecurityContextRepository.java  WebSecurityConfig.java
app/src/main/java/com/pe/bcp/challenge/api/seguridad/controlador/: AutenticationApiRest.java
app/src/main/java/com/pe/bcp/challenge/api/seguridad/dto/: AuthRequest.java  AuthResponse.java
app/src/main/java/com/pe/bcp/challenge/api/seguridad/entidad/: User.java
app/src/main/java/com/pe/bcp/challenge/api/seguridad/servicio/: UserService.java
app/src/main/java/com/pe/bcp/challenge/api/seguridad/util/: Role.java
app/src/main/resources/: application.properties
app/src/test/java/com/pe/bcp/challenge/: BcpApplicationTests.java
db/: Dockerfile
db/scripts/: data.sql  schema.sql
jmeter/: retobcp.jmx  test_result.csv
