
logging.level.org.springframework.data.r2dbc=INFO
logging.level.org.springframework=INFO
spring.r2dbc.url=r2dbc:pool:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/bcp
spring.r2dbc.username=root
spring.r2dbc.password=bcp
spring.r2dbc.initialization-mode=always

